<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1so5hhdykcpja</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="679262099014511">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="877373937923484">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\seruba\Downloads\Game €$\depositphotos_31152751-stock-photo-grey-background-abstract.jpg" />
        </object-type>
        <object-type name="Sprite" sid="442367329803580">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="451877774480108">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="635872366942284">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="785332717900426">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="404399185801146">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723301636839876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504274" original-source="C:\Users\seruba\Downloads\nave_90_degrees.png">
                        <image-point name="Imagepoint 1" x="0.992958" y="0.504274" />
                        <collision-poly>
                            <point x="0.176056" y="0.213675" />
                            <point x="0.5" y="0.42735" />
                            <point x="0.676056" y="0.393162" />
                            <point x="0.964789" y="0.495726" />
                            <point x="0.676056" y="0.606838" />
                            <point x="0.5" y="0.57265" />
                            <point x="0.176056" y="0.786325" />
                            <point x="0.133803" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="196578548307230">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929688903504829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="541920840541426">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="384560318068849">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217002868409259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503378" original-source="C:\Users\seruba\Downloads\Game €$\Cuantos-ejes-de-simetria-tiene-un-rectangulo1.png">
                        <collision-poly>
                            <point x="0.04" y="0.0675676" />
                            <point x="0.96" y="0.0675676" />
                            <point x="0.96" y="0.932432" />
                            <point x="0.04" y="0.932432" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="502000611487210">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="109437423040179">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274828747082401" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.545455" original-source="C:\Users\seruba\Downloads\laser.png">
                        <collision-poly>
                            <point x="0.0512821" y="0.181818" />
                            <point x="0.487179" y="0" />
                            <point x="0.948718" y="0.181818" />
                            <point x="1" y="0.454545" />
                            <point x="0.948718" y="0.818182" />
                            <point x="0.487179" y="1" />
                            <point x="0.0512821" y="0.818182" />
                            <point x="0" y="0.454545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="576880886806836">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="296062663181249">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite5" sid="269767521870341">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="323746124080436">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Bullet" sid="204663090716907">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="397104894269030">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974243556909490" speed="5">
                    <frame duration="1" hotspotX="0.502488" hotspotY="0.504587" original-source="C:\Users\seruba\Downloads\enemigo.png">
                        <collision-poly>
                            <point x="0.19403" y="0.357798" />
                            <point x="0.497512" y="0.321101" />
                            <point x="0.761194" y="0.440367" />
                            <point x="0.985075" y="0.495413" />
                            <point x="0.761194" y="0.559633" />
                            <point x="0.497512" y="0.678899" />
                            <point x="0.19403" y="0.642202" />
                            <point x="0.0248756" y="0.495413" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Keyboard" uid="13" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
